html{
    background-color: #ffe4c4;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}
nav a:link {
     color: #FFEF94;
}
nav a:visited {
     color: white;
}
header h1{
    color:white;

}
.h1font-index{
    font-family: 'Montserrat', sans-serif;
    margin:0px;
}
ul li {
    list-style-type: none;
    padding:5px;
}
ul {
    padding-inline-start: 0px;
}
footer,header{
    text-align: center;
    background-color: #505110;
    color:#FFEF94;
}

footer p {
    margin: 0px;
}

.grid header{
    grid-area: header;
}

.image{
    grid-area: image;
    margin: 16px;

}
.grid h2{
    grid-area: title;

}
.p1{
    grid-area: p1;

}
.p2{
    grid-area: p2;

}

.grid {
    display:grid;
    grid-template-columns: 11fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header"
    "title title"
    "p1 image"
    "p2 .";
    column-gap: 10px;
}

.courseList li {
    border-bottom: 1px olive solid;
}
.courseList :last-child {
    border: none;
}

#btn {
    margin: 0;
}
main~p{
    text-align: center;
    margin: 0 0 1% 0;
    color: #505110;
}


@media (min-width: 600px){
    
    .menu{
        display: flex;
        justify-content: center;
        padding: 0;
        margin-bottom: 0px;
    }
    .menu li{
        padding: 15px;
    }
    .courseList li {
        border-bottom: 2px white solid;
    }
    .grid1 {
        display:grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 0.5fr 1fr 1fr;
        grid-template-areas: 
        "course ."
        ". course-description"
        "semester .";
        grid-gap: 0px;
    }
    .grid1 a {
        grid-area: course;
    }
    .semester {
        grid-area: semester;
    }
    .course-description {
        grid-area: course-description;
        margin: 0px;
    }
}